<!DOCTYPE html>
<html lang="en">

<head>
  <title>Christos Sotirelis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.6;
      color: #4d79ff;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 400px;
      margin: auto;
      text-align: center;
    }

    .container {
      padding: 0 16px;
    }

    .title {
      color: white;
      font-size: 18px;
    }

    .social {
      padding-top: 20px;
      padding-bottom: 20px;
      letter-spacing: 10px;
    }

    .bio {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: white;
    }

    a:hover {
      color: white;
    }

    p {
      color: white;
      font-size: 16px;
    }

    h1,
    h2,
    h3 {
      color: white;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #5AA0C1;
    }

    .container-fluid {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  </style>
</head>

<body>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId: "364592840625981",
        xfbml: true,
        version: "v2.6"
      });
    };
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="container-fluid bg-1 text-center">
    <div class="card">
      <img src="me.png" alt="Chris Sotirelis" style="width:100%">
      <h1>Christos Sotirelis</h1>
      <p class="title">Entrepreneur & Software Person💡</p>
      <p class="bio">Interested in digital products, every stage of the lifecycle. From the idea to business plan, UX, development, testing, market.</p>
      Talk to my CV chatbot
      <br>
      👇
      <br>
      <div class="fb-messengermessageus" messenger_app_id="364592840625981" page_id="1810023729013825" color="white" size="xlarge">
      </div>
      Or get social
      <div class="social">
        <a href="https://linkedin.com/in/sotirelisc/"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/sotirelisc"><i class="fa fa-github"></i></a>
        <a href="https://medium.com/@sotirelisc"><i class="fa fa-medium"></i></a>
        <a href="https://twitter.com/sotirelisc"><i class="fa fa-twitter"></i></a>
        <a href="https://facebook.com/sotirelisc"><i class="fa fa-facebook"></i></a>
      </div>
    </div>
  </div>
</body>

</html>
